NODE_ENV=
PORT=

MONGO_INITDB_ROOT_USERNAME=default
MONGO_INITDB_ROOT_PASSWORD=secret
MONGODB_LOCAL_URI=mongodb://default:secret@localhost:27017/
MONGODB_URI=
MONGODB_NAME=kwsh

# ZAPIER WEB HOOK URL
ZAPIER_HOOK_URL=

# CONVAI
CONVAI_API_URL=https://api.convai.com
CONVAI_API_KEY=

# FRONTEND URL
FRONTEND_LOCAL_URL=http://localhost:3000
FRONTEND_PROD_URL=

# SUPER ADMIN CREDS
SUPERADMIN_EMAIL=
SUPERADMIN_PASSWORD=

# CORS
ALLOWED_ORIGINS=

# AES Encryption
AES_ENCRYPTION_KEY=

# JWT
JWT_SECRET_KEY=

BACKEND_URL=

# JWT (optional)
# JWT_DEFAULT_EXPIRATION_SECS=
# ACCESS_TOKEN_EXPIRATION_SECS=
# REFRESH_TOKEN_EXPIRATION_SECS=
# REFRESH_TOKEN_COOKIE_KEY=

# DigitalOcean
DO_SPACES_API_KEY=
DO_SPACES_SECRET_KEY=
DO_SPACES_ENDPOINT=
DO_SPACES_BUCKET=
DO_SPACES_DIRECTORY=
# DO_SPACES_REGION=  # Optional